{
  "name": "glr-discord-bot",
  "version": "1.0.0",
  "description": "Material Components for the website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galaxy-life-reborn"
  },
  "keywords": [
    "galaxy",
    "life",
    "reborn",
    "galaxy",
    "life",
    "material",
    "design"
  ],
  "author": "svr333, TwoBits",
  "license": "ISC",
  "dependencies": {
    "material-components-web": "^8.0.0"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "webpack": "^5.5.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
